[tox]
envlist = py311, lint

[testenv]
deps =
    pytest
    flask
    flask_cors
    tensorflow
    nltk
    joblib
    scikit-learn
commands =
    pytest --maxfail=1 --disable-warnings -q

[testenv:lint]
description = run linters
skip_install = true
deps = flake8
commands = flake8 {toxinidir}/app.py
